header {
    position: fixed;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "hero"
      "mood"
      "concept"
      "revolution"
      "offers"
      "newsletter"
      "pictures1"
      "balance"
      "footer";
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  
header { 
    position: fixed;
    width: 100%;
    max-width: 1800px;
    z-index: 100;  
}
/* z-index positions stuff on top of everything else */



.hero {
  grid-area: hero;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto;
}


/* .mood { 
  grid-area: mood;
  background-color: (221,217,207);
} */

.concept {
  display: grid;
  background-color: (221,217,207);
  padding-top: 50px;
  grid-area: concept;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "title"
    "text"
    "readMore";
}

.revolution {
  grid-area: revolution;
}

.offers {
  display: grid;
  grid-area: offers;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  overflow: hidden;
}

.newsletter {
  display: grid;
  grid-area: newsletter;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "newsletterTitle1"
    "newsletterText1"
    "newsletterForm1";
}

.newsletterTitlet1 {
  grid-area: newsletterTitlet1;
}
.newsletterText1 {
  grid-area: newsletterText1;
}
.newsletterForm1 {
  grid-area: newsletterForm1;
}
.pictures1 {
  grid-area: pictures1;
  display: flex;
  align-items: center;
  padding-top: 40px;
    
 
}

.pic3, .pic4 {
    width: 100%; 
    height: auto; 
    display: block;
}

.pic3 {
    padding-right: 5px;
}
.pic4 {
    padding-left: 5px;
}



.balance {
  display: grid;
  grid-area: balance;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "title1"
    "text2"
    "readMore1";
}

.title1 {
  grid-area: title1;
}
.text2 {
  grid-area: text2;
}
.readMore1 {
  grid-area: readMore1;
}

footer {
  display: grid;
  grid-area: footer;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "newsletter1"
    "info"
    "socials";
}

.info {
  grid-area: info;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.socials {
  grid-area: socials;
  display: flex;
  gap: 45px;
}


 @media (min-width: 1200px) {  
    
  
    
    .herospan {
        position: absolute;
        bottom: 10%;
        width: 100%;
    }
    
    .pic3 {
        padding: 0px 5px 0px 10px;
    }
    .pic4 {
        padding: 0px 10px 0px 5px;
    }

    .moodimage1 {
        padding: 0px 5px 0px 10px;
    }
    .moodimage2 {
        padding: 0px 10px 0px 5px;
       
    }
}

