.lightFont {
  color: #d9d9d9;
}

.container {
  background-color: rgb(221, 217, 207);
}

.hero {
  height: 100vh;
  position: relative;
}

.heroImage {
    background-image: url('../assets/hero_image.jpg');
    background-size:cover;
    background-position: center;
    position: relative;   
}

.gradient {
  position: absolute;
  bottom: 0px;
  background: rgb(221, 217, 207);
  background: linear-gradient(
    0deg,
    rgba(221, 217, 207, 1) 11%,
    rgba(0, 212, 255, 0) 100%
  );
  height: 300px;
  width: 100%;
}

.revolution {
  padding-top: 2.5rem;
}

.offers {
  padding: 2.5rem;
  background-color: #4d4b4b;
  gap: 40px;
}

.offer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.offerImage {
  position: relative;
  width: 100%;
  height: 578px;
  margin: 2.5rem 0 2.5rem 0;
  background-image: url('../assets/ProTechch_klocka_preview2.png');
  background-size: cover;
  background-position: center; 
}


button {
  width: fit-content;
}



h4 {
  font-size: 20px;
  font-weight: 600;
  padding-left: 16px;
  margin-bottom: 0;
}

.newsletter {
  background-color: white;
}

.pictures1 {
  padding-top: 90px;
  background-color: white;
}

.text2 {
  padding-left: 16px;
}
.newsletterText1 {
  width: 340px;
  padding-left: 16px;
}

.newsletterForm1 {
  display: flex;
  align-items: center;
  padding-left: 16px;
}

.input {
  width: 309px;
  height: 49px;
  border-radius: 10px 0px 0px 10px;
  border: 3px solid;
  width: 200px;
}

.newsletterSend {
  width: 102px;
  height: 49px;
  border-radius: 0px 10px 10px 0px;
  font-size: 16px;
  font-weight: 600;
}

footer {
  background-color: #4d4b4b;
}

a {
  color: #d9d9d9;
  padding: 5px;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

.info {
  background-color: #4d4b4b;
  padding: 60px 0px 0px 12px;
}

.socials {
  background-color: #4d4b4b;
  color: #d9d9d9;
  padding: 30px 0px 15px 16px;
}

@media (min-width: 1200px) {
  .herospan {
    position: absolute;
    bottom: 5%;
    width: 100%;
  }

  .pic3 {
    padding: 0px 5px 0px 10px;
  }

  .pic4 {
    padding: 0px 10px 0px 5px;
  }

  .moodimage1 {
    padding: 0px 5px 0px 10px;
  }

  .moodimage2 {
    padding: 0px 10px 0px 5px;
  }

  h1 {
    font-size: 100px;
  }

  .balance {
    padding-top: 90px;
  }

  .koncepttext {
    padding-top: 60px;
  }

  .newsletter {
    display: none;
  }

  .offers {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}
